{
  "version": 1,
  "projects": {
    "walkthrough-panorama": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/walkthrough-panorama",
      "sourceRoot": "apps/walkthrough-panorama/src",
      "prefix": "propertyspaces",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/walkthrough-panorama",
            "index": "apps/walkthrough-panorama/src/index.html",
            "main": "apps/walkthrough-panorama/src/main.ts",
            "polyfills": "apps/walkthrough-panorama/src/polyfills.ts",
            "tsConfig": "apps/walkthrough-panorama/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/walkthrough-panorama/src/favicon.ico",
              "apps/walkthrough-panorama/src/assets"
            ],
            "styles": [
              "apps/walkthrough-panorama/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/walkthrough-panorama/src/environments/environment.ts",
                  "with": "apps/walkthrough-panorama/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "outputs": [
            "{options.outputPath}"
          ]
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "walkthrough-panorama:build",
            "proxyConfig": "apps/walkthrough-panorama/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "walkthrough-panorama:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "walkthrough-panorama:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/walkthrough-panorama/tsconfig.app.json",
              "apps/walkthrough-panorama/tsconfig.spec.json",
              "apps/walkthrough-panorama/tsconfig.editor.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/walkthrough-panorama/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/walkthrough-panorama/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": [
            "coverage/apps/walkthrough-panorama"
          ]
        }
      }
    },
    "walkthrough-panorama-e2e": {
      "root": "apps/walkthrough-panorama-e2e",
      "sourceRoot": "apps/walkthrough-panorama-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/walkthrough-panorama-e2e/cypress.json",
            "tsConfig": "apps/walkthrough-panorama-e2e/tsconfig.e2e.json",
            "devServerTarget": "walkthrough-panorama:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "walkthrough-panorama:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/walkthrough-panorama-e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/walkthrough-panorama-e2e/**/*"
            ]
          }
        }
      }
    },
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": [
              "apps/api/src/assets"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          },
          "outputs": [
            "{options.outputPath}"
          ]
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/api/tsconfig.app.json",
              "apps/api/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/api/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": [
            "coverage/apps/api"
          ]
        }
      }
    },
    "api-interfaces": {
      "root": "libs/api-interfaces",
      "sourceRoot": "libs/api-interfaces/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/api-interfaces/tsconfig.lib.json",
              "libs/api-interfaces/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/api-interfaces/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api-interfaces/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": [
            "coverage/libs/api-interfaces"
          ]
        }
      }
    },
    "virtual-tour": {
      "projectType": "library",
      "root": "libs/virtual-tour",
      "sourceRoot": "libs/virtual-tour/src",
      "prefix": "propertyspaces",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "options": {
            "tsConfig": "libs/virtual-tour/tsconfig.lib.json",
            "project": "libs/virtual-tour/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/virtual-tour/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/virtual-tour/tsconfig.lib.json",
              "libs/virtual-tour/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/virtual-tour/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/virtual-tour"
          ],
          "options": {
            "jestConfig": "libs/virtual-tour/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": false
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "tslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "walkthrough-panorama"
}