{
  "extends": "./tsconfig.json",
  "include": [
    "**/*.ts"
  ],
  "compilerOptions": {
    "types": [
      "jest",
      "node",
      "google.maps"
    ]
  },
  "strictTemplates": true,
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictTemplates": true
  }
}
